<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: white;
      background-color: black;
      margin: 0;
      padding: 15px;
      font-size: 24px;
     
     
    }

    .hh {
      width: 100%;
      height: auto;
      max-height: 680px;
      object-fit: cover;
    }

    p {
      font-size: 70px;
      margin: 20px;
      margin-top: 100px;
    }

    .hi {
      width: 250px;
      margin: 10px;
      margin-bottom: 100px ;
    }

    .jewellery-container {
      position: relative;
      background-color: rgba(118, 114, 151, 1);
      color: gainsboro;
      font-size: 70px;
      font-weight: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 342.5px;
      text-align: right;
      right:0;
      margin-top: 90px;
      height: 100%;
    }s

    .jewellery-container div {
      margin-bottom: 20px;
      right: 0;
      top: 50;
    }

    #kk {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      max-width: 50%;
      z-index: 1;
    }
   .hahah{
    
      position: relative;
      background-color: rgba(118, 114, 151, 1);

      padding: 250px;
     margin-right: 100px;
      right:0;
      margin-top: 90px;
      height: 300px;

      
   }
   .match {
      position: relative;
      background-color: rgba(118, 114, 151, 1);
      color: gainsboro;
      font-size: 70px;
      font-weight: lighter;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 342.5px;
      text-align: right;
      right:0;
      margin-top: 90px;
      height: 100%;
    }s

    .match div {
      margin-bottom: 20px;
      right: 10px;
      top: 50;
    }

    #jj {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      max-width: 50%;
      height: 762px;
      z-index: 1;
    }
    .gender {
      position: relative;
      background-color: rgba(118, 114, 151, 1);
     
     
      padding: 350px;
      right:0;
      margin-top: 90px;
      height: 100%;
    }s

    .gender div {
      margin-bottom: 20px;
      right: 0;
      top: 50;
    }

    #haha {
      position: absolute;
      top: 400px;
      left: 50px;
      transform: translateY(-50%);
      width: 40%;
      max-width: 50%;
      height: 600px;
      z-index: 1;
      padding-bottom: 100px;
    }
     #hehe {
      position: absolute;
      top: 400px;
      right: 50px;
      transform: translateY(-50%);
      width: 40%;
      max-width: 50%;
      height: 600px;
      z-index: 1;
      padding-bottom: 100px;
    }
     .oggy {
      position: relative;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      font-size: 48px;
      font-weight: lighter;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 342.5px;
      text-align: left;
      left :0 ;
      margin-top: 90px;
      height: 100%;
    }s

    .oggy div {
      margin-bottom: 20px;
      right: 0;
      top: 50;
    }
    #dd {
        position: absolute;
      top: 370px;
      right: 0;
      transform: translateY(-50%);
      width: 100%;
      max-width: 50%;
      z-index: 1;
     height: 730px;
     }
     .hii {
      width: 250px;
      margin: 10px;
      margin-bottom: 100px ;
      margin-top: 100px;
    }
   
   
  </style>
</head>
<body>

  <h1>= MENU</h1>      

  <img class="hh" src="c:\Users\dukye\OneDrive\Pictures\Screenshots\Screenshot 2025-10-05 203911.png" alt="Menu Header Image">

  <p>Products</p>
  <img class="hi" src="https://scontent.fuln6-2.fna.fbcdn.net/v/t1.15752-9/552618631_1874133963450416_2076833790048992902_n.jpg?stp=dst-jpg_p480x480_tt6&_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=GfYkrZxkapwQ7kNvwE_FkkE&_nc_oc=AdkCeHVryQBnIJ97n0e0ZVYeWStnUYDf5JF-k1Fe6x7NRA26rhN_2awk0U6dFPl3xtU&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-2.fna&oh=03_Q7cD3gGgvrD_Yp9uP3vw8EjZfTwJxKYs9Pqnx9gqA9FaUS9j1A&oe=6909C352" alt="">
   <img class="hi" src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/551972751_986313580297491_4338692761128062431_n.jpg?stp=dst-jpg_s640x640_tt6&_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=v019f2bPno4Q7kNvwErgK8W&_nc_oc=Adk0xHfGQqdxk0nu3iskCiiVx3K6RAwxU1-1xjmBOUK_tMSi5gu9DJjenirHgauTNXE&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD3gHX1QjsxKx8uj6gbltxIIlE_AG06up0JPc6IOOWijCsjg&oe=6909E1F2" alt=""> 
   <img class="hi" src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/533835587_656992247415454_6785586552702995673_n.jpg?stp=dst-jpg_p480x480_tt6&_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=sl8rbLjvkwQQ7kNvwH9HH9c&_nc_oc=Adkq1R9coXRrcKvjZAsMWfnNATp8afMdHy6G4lLxUbeJ6ZXW7uFBwQ7j8y76Tb0qz7M&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD3gFzZHm25k1MX--BxiyAKeMkkprYhzVcM9izgIUllpzdNA&oe=6909F251" alt=""> 
   <img class="hi" src="https://scontent.fuln6-3.fna.fbcdn.net/v/t1.15752-9/553206306_1824338478174570_5661968554580733855_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_ohc=nWf3EoNf3bYQ7kNvwEPD-zt&_nc_oc=Adn6AS6OxN2WZPqrfS0mOSrR4ymOslrhoJ9OZCIjAmeTPIgFUCm79dmVEIeUNh8nz7o&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-3.fna&oh=03_Q7cD3gFA3o3JtpjKDxLs1obIgo3w7kG1xWCM0B7Qx6Z6MJbu0w&oe=6909E007" alt=""> 
   <img class="hi"src="https://scontent.fuln6-1.fna.fbcdn.net/v/t1.15752-9/552883594_1358960398989294_7299786133001093680_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=E96-jZWtQmAQ7kNvwGmYYIB&_nc_oc=AdmIAlG6w2J41SNHXI9UqMRJtuGQ-qfBaEWblWDpTC1x9ED_kIw39qsM-Pzeq-2Melo&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fuln6-1.fna&oh=03_Q7cD3gH52gDkkH3xUdv_mBmOg6Yp18tVSjzXBPmUzg8U_4as-g&oe=6909CD95" alt=""> 

 
  
  <div class="jewellery-container">
    <div>JEWELLERY</div>
    <img id="kk" src="https://www.viviennewestwood.com/dw/image/v2/BJGV_PRD/on/demandware.static/-/Library-Sites-viviennewestwood-global-content/default/dwea215706/images/hp/2025/Wk%2037/VW_Accessories_SeptemberAW2526.jpg?sw=1588&sh=1588&q=80" alt="Jewellery Image">
  </div>
<p>Bags and Wallet</p>
<img class="hi" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/552253868_2253886355124377_6574152452915205517_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_ohc=BbYLzePywy0Q7kNvwHT4ZkB&_nc_oc=AdlNnKfIHetCZhKurr1xcqzIAN67_KS5JdC3SA3s7pdTX892Fc4GBUdXb3lagOxxROk&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gEcBAAqpBTipcQENIZOidERZY0H6iAwMpliBBVs608dkw&oe=690A9388" alt="">
<img class="hi" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/552039873_2095575860850220_2038036136844102296_n.jpg?stp=dst-jpg_p480x480_tt6&_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=D4ersTVyWwIQ7kNvwEZ80XZ&_nc_oc=Adma6-yzUcGhdfo9cL_0A0Sc9F2WumhMFwCVTyt8jL4fLAo_QPAX7c3Piq-FkJbqEuQ&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gF_FZoosPiEGTyUZ2SJskCImAkPXPVPfXyv0ONZZW5d9A&oe=690A870D">
<img class="hi" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/553003762_3516874678452167_7939740078954323896_n.jpg?stp=dst-jpg_s640x640_tt6&_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=ssd3PbCN6EgQ7kNvwEmVlvs&_nc_oc=AdmWFELUoLN2_X3ArUE8Zq_xPpwMFzNLt71gepa9X50QgWlBafV-S0s5G3HzbB1hJ7g&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gGBitxRExBSq-RA-QUpZVcIY-rvoKD6f-9vYydVSwPPZA&oe=690A912B">
<img class="hi" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/553257174_759131253958113_8607368270308979881_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_ohc=JJ5Qdm2t8_wQ7kNvwFX1ZCc&_nc_oc=AdmpZtEmIE2E8QqTG7VjFFe0_zDPDEurqsqMEjfve6KKLW_xxQSK2yZhocf5SZ96ofc&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gEobsqoJHciPFMMIhNvf3FIioRJ4cMagVhRri4QWgZ4oQ&oe=690AB632">
<img class="hi" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/552253868_2253886355124377_6574152452915205517_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_ohc=BbYLzePywy0Q7kNvwHT4ZkB&_nc_oc=AdlNnKfIHetCZhKurr1xcqzIAN67_KS5JdC3SA3s7pdTX892Fc4GBUdXb3lagOxxROk&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gEcBAAqpBTipcQENIZOidERZY0H6iAwMpliBBVs608dkw&oe=690A9388">
 <div class="gender">
    <div></div>
<img id="haha" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/553630824_1722383441712878_5416471289611587502_n.png?_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_ohc=e8MSifnHaoIQ7kNvwFJVQ96&_nc_oc=AdmqtjfQxEE9auq2ccTxiyBA3JuyzA1IEBum2ZGeC4vh9vf6KzeA1HAfKTXCV2Hr3s8&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gF0vNuSYbKh_AJIgGvVraa3-d7z0fvyAGNUJ9APqO1_wA&oe=690AAF4B">
<img id="hehe" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/552669845_1052403693482487_2698685745505269656_n.jpg?stp=dst-jpg_p480x480_tt6&_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=xZMZ275FlSAQ7kNvwGKBEnF&_nc_oc=Adl69SCym6NzkMVcfEv1BzieawJG86E3H6tA2wWkboXFQrzIMadfMU2MK3DiiPdS4O0&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gFFTkd56cINGDKIJxHI6bmNda1OK4pa16phUdXhL-6LFA&oe=690AB1D3">

  </div>
<div class="match">
    <div>MATCHING SETS</div>
        <img id="jj" src="https://www.viviennewestwood.com/dw/image/v2/BJGV_PRD/on/demandware.static/-/Library-Sites-viviennewestwood-global-content/default/dwe42dec34/images/hp/2025/Wk%2037/VW_AW25_Matching%20Sets.jpg?sw=1588&sh=1270&q=80" alt="Matching set">

  </div>
  <div class="oggy">
    <div>News and Projects</div>
    <img id="dd" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/554045366_696296732739860_1535325978008895549_n.jpg?stp=dst-jpg_p480x480_tt6&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=E7BSZBCWKAEQ7kNvwFqh6PL&_nc_oc=AdnboIjlIvEHfm9UbrC0WHyYcDYkA93kNjLP6th8-H-vWkzfqC3J_fOJrddiXjuo6CQ&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gF7SBDYTKLEFduKE_PEZpIXJdZxZ40dA4K8jlnFKgry-w&oe=690AAB94" alt="Jewellery Image">
  </div>
  <img class="hii" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/551860884_1194542339387697_3813594363457219240_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_ohc=8ZuXGJWKBYIQ7kNvwFcG7Ny&_nc_oc=Admf839m2YTtdAWzrdDV7V9GA6PkFwGyfZ1ixY8jRozmGmmXEezWDna6SepoLRA2-fk&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gFl9C-U7Qlt8F2eKfx36R6nI2lPElELYjJBG_eCrA0bEQ&oe=690ACE2B">
  <img class="hii" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/509576784_1628754494473145_395442836998819777_n.jpg?stp=dst-jpg_p480x480_tt6&_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=8mzfXNiE2EYQ7kNvwFu7o_S&_nc_oc=AdkSKtqGXSe9GcGX89BnBV0iVMAXmfEkTOt8U-iJX81UQYC67bMxRdTFqtrKLPvmjfA&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gEqiwkuyhk_446BhhZOhlbrB2wd5v1V1eRkqU1QsfD_vA&oe=690AAFB1">
    <img class="hii" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/552243245_771244525662103_1467756706924577633_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=NzMGWuIMiOEQ7kNvwGKE6sL&_nc_oc=AdmNVnsO_0AfeVQ6_IbW5FOTtDvbosiQTajAn4sI2jf0qh7avVPgyq61P5ISqkIJZ2o&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gErc0BqEZGqsOFfzijjGb8-_WsK0vqszAepFaf6D9vIag&oe=690AD92E">
  <img class="hii" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/552056732_3882220635255173_6687603522463161294_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_ohc=ON_i5OPJp5YQ7kNvwEo6XyP&_nc_oc=AdnsDUw7snIN9DgipeyD3vw74EfGAZm-Dpjb1rulR-e4CsQONEM_8K5kQwMZXho6r3M&_nc_ad=z-m&_nc_cid=1812&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gGNz0NG2V1WH8Gwpml1qrrJA_faZE5ra0w9HS4gugiK0g&oe=690AC2E7">
  <img class="hii" src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/553544504_1221759109976639_7502454604165280080_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_ohc=pCPTUHyeUfAQ7kNvwEtthmq&_nc_oc=Adkg1Bug7iIYwDsNcvfxomuk_JjYqWW05KG9Mi8rbWFS4KKE9vhEFcru8cvA9oR-6oY&_nc_zt=23&_nc_ht=scontent.fuln2-2.fna&oh=03_Q7cD3gEivddMc4eLAYtMdxLr3FQaofoDSew4YWEpS9z9fP-m8g&oe=690AD8F0">



</body>
</html>